services:
- type: web
  name: express-with-prisma-orm
  runtime: node
  repo: https://github.com/<your-github-org>/<your-github-repo>
  plan: free
  envVars:
  - key: DATABASE_URL
    fromDatabase:
      name: express-with-prisma-orm-db
      property: connectionString
  region: oregon # optional: customize this region
  buildCommand: npm install
  startCommand: npm run start
  preDeployCommand: npx prisma migrate deploy

databases:
- name: express-with-prisma-orm-db
  databaseName: express_prisma_db
  user: express_prisma_db_user
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"

version: "1"